FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git \
    wget \
    rsync \ 
    tmux \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir hatch

WORKDIR /workspace

# Copy only dependency files first for better caching
COPY pyproject.toml .
# Create a minimal src/__init__.py for package installation
RUN mkdir -p src && echo '__version__ = "0.1.0"' > src/__init__.py

# Install dependencies - this layer will be cached unless pyproject.toml changes
RUN hatch env create

# Install torchcodec for CPU after main dependencies
RUN hatch run pip install torchcodec

# Now copy the actual source code - changes here won't invalidate dependency cache
COPY src/ ./src/
COPY configs/ ./configs/

ENV HATCH_ENV=default

ENTRYPOINT ["hatch", "run", "train-mac"]