FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git \
    wget \
    rsync \
    tmux \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install Hatch first
RUN pip install --no-cache-dir hatch

# Copy only dependency files first for better caching
COPY pyproject.toml .
COPY hatch.toml .
# Create a minimal src/__init__.py for package installation
RUN mkdir -p src && echo '__version__ = "0.1.0"' > src/__init__.py

# Install dependencies using Hatch
RUN hatch env create default && \
    hatch run pip install --no-cache-dir torchcodec

# Now copy the actual source code - changes here won't invalidate dependency cache
COPY src/ ./src/
COPY configs/ ./configs/

# Set environment variables for local training
ENV HF_HOME=/workspace/.cache/huggingface
ENV HF_DATASETS_CACHE=/workspace/datasets
ENV PYTORCH_ENABLE_MPS_FALLBACK=1
ENV PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0
ENV TOKENIZERS_PARALLELISM=false

# Use Hatch to run the training command
ENTRYPOINT ["hatch", "run", "train-mac"]