FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git \
    wget \
    rsync \
    tmux \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install uv for dependency management
RUN pip install --no-cache-dir uv

# Copy only dependency files first for better caching
COPY pyproject.toml uv.lock ./
# Create a minimal src/__init__.py for package installation
RUN mkdir -p src && echo '__version__ = "0.1.0"' > src/__init__.py

# Install dependencies using uv for reproducible builds
RUN uv sync --frozen && \
    uv pip install --no-cache-dir torchcodec

# Now copy the actual source code - changes here won't invalidate dependency cache
COPY src/ ./src/
COPY configs/ ./configs/

# Set environment variables for local training
ENV HF_HOME=/workspace/.cache/huggingface
ENV HF_DATASETS_CACHE=/workspace/datasets
ENV PYTORCH_ENABLE_MPS_FALLBACK=1
ENV PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.0
ENV TOKENIZERS_PARALLELISM=false

# Run the training command directly
ENTRYPOINT ["python", "src/train.py", "+experiments=mac_minimal"]